# anima-api-cadastro

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/app/qualidade/apicadastro/: ApiCadastroApplication.java
src/main/java/app/qualidade/apicadastro/controller/: PetController.java
src/main/java/app/qualidade/apicadastro/model/: Pet.java
src/main/java/app/qualidade/apicadastro/repository/: PetRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/app/qualidade/apicadastro/: ApiCadastroApplicationTests.java
src/test/java/app/qualidade/apicadastro/controller/: PetControllerTest.java
src/test/java/app/qualidade/apicadastro/integration/: PetIntegrationTest.java
src/test/java/app/qualidade/apicadastro/model/: PetTest.java
src/test/java/app/qualidade/apicadastro/repository/: PetRepositoryTest.java
src/test/resources/: application-test.properties
